{
  "name": "upload-md-to-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mightora/DevOpsExtension-Upload-MD-To-Wiki"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mightora/DevOpsExtension-Upload-MD-To-Wiki/issues"
  },
  "homepage": "https://github.com/mightora/DevOpsExtension-Upload-MD-To-Wiki#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "azure-pipelines-task-lib": "^4.0.0-preview",
    "@mermaid-js/mermaid-cli": "latest",
    "plantuml": "latest"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.18",
    "@types/q": "^1.5.5",
    "sync-request": "^6.1.0",
    "typescript": "^5.7.3"
  }
}
